<html>
<head>
  <meta charset="utf-8" />
  <style>
    /* Put your styling here */
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      font-style: italic;
      font-weight: 1;
      font-size: 40px;
      color: rgb(51, 51, 51);
      padding: 50px;
      width: 850px;
    }
    .comma {
      color: #B3D4BB;
      font-size: 200px;
      font-weight: bold;
      margin-right: 50px;
      float: left;
    }
    h2 {
      font-style: italic;
      font-weight: 1;
      font-size: 40px;
      color: rgb(51, 51, 51);
      margin-right: 450px;
    }
    .name {
      color: #76BA8C;
    }
    .profile-pic {
      background-color: lightgray;
      height: 90px;
      width: 90px;
      margin-left: 380px;
      margin-right: 20px;
      float: left;
    }
    .profile-info {
      margin-right: 620px;
      margin-top: 40px;
      color: #A0A0A0;
      text-align: left;
    }
    .profile-info p:first-child {
      font-weight: bold;
    }
    .profile-info p:last-child {
      font-style: italic;
    }
  </style>
</head>
<body>
  <!-- put your content here -->
  <div class="comma">“</div>
  <h1>
    From now on, I think I'm going to strive to build all my apps as fully static sites.
  </h1>
  <div>
    <h2>
      <span class="name">@surge_sh </span>
      is my bff.
    </h2>
    <div class="profile-pic"></div>
    <div class="profile-info">
      <p>-- Henrik Joreteg</p>
      <p>Author of Human JavaScript</p>
    </div>
  </div>
</body>
</html>
