<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                height: 3600px;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            h2 {
                margin: 0;
                padding-top: 500px;
                text-align: center;
            }
            nav {
                position: sticky;
                top: 0;
                display: flex;
                background-color: rgb(70, 70, 70);
                color: white;
            }
            ul {
                display: flex;
                list-style: none;
                padding: 0;
                margin: 0;
            }

            li {
                margin: 13%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }
            #about {
                background-color: rgba(255, 34, 200, 0.952);
                border-radius: 5%/10%;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li id="about">About</li>
                <li>Prices</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section>
            <h2>Please scroll down!</h2>
        </section>
        <section>
            <h2>The navbar should still be visible down here!</h2>
        </section>
    </body>
</html>
